version=3.3.0

runner.dialect = scala212
style = defaultWithAlign
project.git = true
maxColumn = 120
unindentTopLevelOperators  = true
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true

rewrite.rules = [ RedundantBraces, SortImports ]
